[gd_scene load_steps=9 format=3 uid="uid://8y7x4cpbgsc7"]

[ext_resource type="Script" path="res://Enemies/NonNavigatingEnemy/BasicEnemy.gd" id="1_ef10u"]
[ext_resource type="Texture2D" uid="uid://boqxpo6nvhckl" path="res://Enemies/NonNavigatingEnemy/Assets/Slime.png" id="1_kte2o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_27m1k"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0t50u"]
radius = 95.7079

[sub_resource type="Animation" id="Animation_53hc0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_m4f5i"]
resource_name = "chasing"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_uq31y"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yoxkj"]
_data = {
"RESET": SubResource("Animation_53hc0"),
"chasing": SubResource("Animation_m4f5i"),
"idle": SubResource("Animation_uq31y")
}

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(220, 139)
motion_mode = 1
script = ExtResource("1_ef10u")
metadata/_edit_group_ = true

[node name="enemy_collision_radius" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_27m1k")

[node name="detection_area" type="Area2D" parent="."]
position = Vector2(0, 2)
collision_layer = 2

[node name="detection_radius" type="CollisionShape2D" parent="detection_area"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_0t50u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 1)
texture = ExtResource("1_kte2o")
hframes = 7
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
speed_scale = 0.5
libraries = {
"": SubResource("AnimationLibrary_yoxkj")
}

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
