[gd_scene load_steps=8 format=3 uid="uid://bgs8ahtl0jv2t"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_7moax"]
[ext_resource type="Texture2D" path="res://Assets/slime.png" id="1_kte2o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_27m1k"]
radius = 6.0

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_sgui7"]

[sub_resource type="Animation" id="Animation_53hc0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uq31y"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yoxkj"]
_data = {
"RESET": SubResource("Animation_53hc0"),
"idle": SubResource("Animation_uq31y")
}

[node name="Enemy" type="RigidBody2D"]
position = Vector2(-72, 18)
script = ExtResource("1_7moax")

[node name="enemy_collision_radius" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_27m1k")

[node name="detection_area" type="Area2D" parent="."]
position = Vector2(0, 2)
collision_layer = 2

[node name="detection_radius" type="CollisionShape2D" parent="detection_area"]
position = Vector2(0, 3)
shape = SubResource("ConvexPolygonShape2D_sgui7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 1)
texture = ExtResource("1_kte2o")
hframes = 7
vframes = 5
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
speed_scale = 0.5
libraries = {
"": SubResource("AnimationLibrary_yoxkj")
}

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
